<!DOCTYPE html><html lang="en"><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>Hotel Paradise - Sistema de Gestión</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sistema integral de gestión hotelera - Hotel Paradise. Reservas online, administración de habitaciones, eventos y servicios de lujo.">
  <meta name="keywords" content="hotel, reservas, gestión hotelera, Paradise, habitaciones, eventos, lujo">
  <meta name="author" content="Hotel Paradise">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="styles.css"></head>
<body><!--nghm-->
  <app-root ng-version="19.2.15" ngh="0" ng-server-context="ssg"><router-outlet></router-outlet><!--container--></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>
<link rel="modulepreload" href="chunk-P3XY5G7G.js">


<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"0":[]}}]}</script></body></html>