<!DOCTYPE html><html lang="en"><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>Hotel Paradise - Sistema de Gestión</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sistema integral de gestión hotelera - Hotel Paradise. Reservas online, administración de habitaciones, eventos y servicios de lujo.">
  <meta name="keywords" content="hotel, reservas, gestión hotelera, Paradise, habitaciones, eventos, lujo">
  <meta name="author" content="Hotel Paradise">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="styles.css"><style ng-app-id="ng">

.homepage[_ngcontent-ng-c1681900562] {
  min-height: 100vh;
  font-family:
    "Inter",
    system-ui,
    -apple-system,
    sans-serif;
}
.hero[_ngcontent-ng-c1681900562] {
  min-height: 100vh;
  background:
    linear-gradient(
      135deg,
      #667eea 0%,
      #764ba2 100%);
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.hero[_ngcontent-ng-c1681900562]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}
.hero-content[_ngcontent-ng-c1681900562] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}
.hero-title[_ngcontent-ng-c1681900562] {
  font-size: 4rem;
  font-weight: 800;
  color: white;
  margin: 0 0 1rem 0;
  line-height: 1.1;
}
.gradient-text[_ngcontent-ng-c1681900562] {
  background:
    linear-gradient(
      45deg,
      #fff,
      #e3f2fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-subtitle[_ngcontent-ng-c1681900562] {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 2rem 0;
  line-height: 1.6;
}
.hero-features[_ngcontent-ng-c1681900562] {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}
.feature-item[_ngcontent-ng-c1681900562] {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}
.feature-icon[_ngcontent-ng-c1681900562] {
  font-size: 1.5rem;
}
.hero-actions[_ngcontent-ng-c1681900562] {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.btn-primary[_ngcontent-ng-c1681900562], 
.btn-secondary[_ngcontent-ng-c1681900562] {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.btn-primary[_ngcontent-ng-c1681900562] {
  background: white;
  color: #667eea;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.btn-primary[_ngcontent-ng-c1681900562]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}
.btn-secondary[_ngcontent-ng-c1681900562] {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}
.btn-secondary[_ngcontent-ng-c1681900562]:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}
.btn-primary.large[_ngcontent-ng-c1681900562] {
  padding: 1.25rem 2.5rem;
  font-size: 1.2rem;
}
.btn-icon[_ngcontent-ng-c1681900562] {
  font-size: 1.2rem;
}
.floating-card[_ngcontent-ng-c1681900562] {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.card-header[_ngcontent-ng-c1681900562] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.card-header[_ngcontent-ng-c1681900562]   h3[_ngcontent-ng-c1681900562] {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}
.status-indicator[_ngcontent-ng-c1681900562] {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #4caf50;
  position: relative;
}
.status-indicator.active[_ngcontent-ng-c1681900562]::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border-radius: 50%;
  background: #4caf50;
  opacity: 0.3;
  animation: _ngcontent-ng-c1681900562_pulse 2s infinite;
}
@keyframes _ngcontent-ng-c1681900562_pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.5);
    opacity: 0.1;
  }
}
.stats-grid[_ngcontent-ng-c1681900562] {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}
.stat-item[_ngcontent-ng-c1681900562] {
  text-align: center;
}
.stat-number[_ngcontent-ng-c1681900562] {
  font-size: 2rem;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 0.5rem;
}
.stat-label[_ngcontent-ng-c1681900562] {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}
.features[_ngcontent-ng-c1681900562] {
  padding: 6rem 0;
  background: #f8fafc;
}
.container[_ngcontent-ng-c1681900562] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.section-title[_ngcontent-ng-c1681900562] {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 3rem;
}
.features-grid[_ngcontent-ng-c1681900562] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}
.feature-card[_ngcontent-ng-c1681900562] {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid #e2e8f0;
}
.feature-card[_ngcontent-ng-c1681900562]:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  border-color: #667eea;
}
.feature-icon-large[_ngcontent-ng-c1681900562] {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.feature-card[_ngcontent-ng-c1681900562]   h3[_ngcontent-ng-c1681900562] {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1a202c;
  margin-bottom: 1rem;
}
.feature-card[_ngcontent-ng-c1681900562]   p[_ngcontent-ng-c1681900562] {
  color: #4a5568;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.service-highlights[_ngcontent-ng-c1681900562] {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.service-tag[_ngcontent-ng-c1681900562] {
  background:
    linear-gradient(
      135deg,
      #667eea,
      #764ba2);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}
.feature-action[_ngcontent-ng-c1681900562] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #667eea;
  font-weight: 600;
}
.action-arrow[_ngcontent-ng-c1681900562] {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}
.feature-card[_ngcontent-ng-c1681900562]:hover   .action-arrow[_ngcontent-ng-c1681900562] {
  transform: translateX(4px);
}
.cta[_ngcontent-ng-c1681900562] {
  background:
    linear-gradient(
      135deg,
      #1a202c 0%,
      #2d3748 100%);
  padding: 6rem 0;
  text-align: center;
}
.cta-content[_ngcontent-ng-c1681900562]   h2[_ngcontent-ng-c1681900562] {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}
.cta-content[_ngcontent-ng-c1681900562]   p[_ngcontent-ng-c1681900562] {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.footer[_ngcontent-ng-c1681900562] {
  background: #1a202c;
  color: white;
  padding: 3rem 0 1rem;
}
.footer-content[_ngcontent-ng-c1681900562] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-section[_ngcontent-ng-c1681900562]   h4[_ngcontent-ng-c1681900562] {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #667eea;
}
.footer-section[_ngcontent-ng-c1681900562]   p[_ngcontent-ng-c1681900562] {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
}
.footer-section[_ngcontent-ng-c1681900562]   ul[_ngcontent-ng-c1681900562] {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-section[_ngcontent-ng-c1681900562]   li[_ngcontent-ng-c1681900562] {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}
.footer-section[_ngcontent-ng-c1681900562]   li[_ngcontent-ng-c1681900562]:hover {
  color: #667eea;
}
.footer-bottom[_ngcontent-ng-c1681900562] {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 1rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
@media (max-width: 768px) {
  .hero-content[_ngcontent-ng-c1681900562] {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .hero-title[_ngcontent-ng-c1681900562] {
    font-size: 2.5rem;
  }
  .features-grid[_ngcontent-ng-c1681900562] {
    grid-template-columns: 1fr;
  }
  .hero-features[_ngcontent-ng-c1681900562] {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .hero-actions[_ngcontent-ng-c1681900562] {
    justify-content: center;
  }
  .section-title[_ngcontent-ng-c1681900562] {
    font-size: 2rem;
  }
}
/*# sourceMappingURL=/homepage.component.css.map */</style></head>
<body><!--nghm--><script type="text/javascript" id="ng-event-dispatch-contract">(()=>{function p(t,n,r,o,e,i,f,m){return{eventType:t,event:n,targetElement:r,eic:o,timeStamp:e,eia:i,eirp:f,eiack:m}}function u(t){let n=[],r=e=>{n.push(e)};return{c:t,q:n,et:[],etc:[],d:r,h:e=>{r(p(e.type,e,e.target,t,Date.now()))}}}function s(t,n,r){for(let o=0;o<n.length;o++){let e=n[o];(r?t.etc:t.et).push(e),t.c.addEventListener(e,t.h,r)}}function c(t,n,r,o,e=window){let i=u(t);e._ejsas||(e._ejsas={}),e._ejsas[n]=i,s(i,r),s(i,o,!0)}window.__jsaction_bootstrap=c;})();
</script><script>window.__jsaction_bootstrap(document.body,"ng",["click"],[]);</script>
  <app-root ng-version="19.2.15" ngh="1" ng-server-context="ssg"><router-outlet></router-outlet><app-homepage _nghost-ng-c1681900562="" class="ng-tns-c1681900562-0 ng-star-inserted" ngh="0"><div _ngcontent-ng-c1681900562="" class="homepage ng-tns-c1681900562-0"><section _ngcontent-ng-c1681900562="" class="hero ng-tns-c1681900562-0 ng-trigger ng-trigger-fadeInUp"><div _ngcontent-ng-c1681900562="" class="hero-content ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="hero-text ng-tns-c1681900562-0"><h1 _ngcontent-ng-c1681900562="" class="hero-title ng-tns-c1681900562-0"> 🏨 <span _ngcontent-ng-c1681900562="" class="gradient-text ng-tns-c1681900562-0">Hotel Paradise</span></h1><p _ngcontent-ng-c1681900562="" class="hero-subtitle ng-tns-c1681900562-0"> Experiencia hotelera excepcional con servicios de lujo y comodidad incomparable </p><div _ngcontent-ng-c1681900562="" class="hero-features ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="feature-item ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="feature-icon ng-tns-c1681900562-0">🌟</span><span _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Servicio Premium</span></div><div _ngcontent-ng-c1681900562="" class="feature-item ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="feature-icon ng-tns-c1681900562-0">🏊‍♀️</span><span _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Instalaciones de Lujo</span></div><div _ngcontent-ng-c1681900562="" class="feature-item ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="feature-icon ng-tns-c1681900562-0">🍽️</span><span _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Gastronomía Exclusiva</span></div></div><div _ngcontent-ng-c1681900562="" class="hero-actions ng-tns-c1681900562-0"><button _ngcontent-ng-c1681900562="" class="btn-primary ng-tns-c1681900562-0" jsaction="click:;"><span _ngcontent-ng-c1681900562="" class="btn-icon ng-tns-c1681900562-0">🏨</span> Gestión Hotelera </button><button _ngcontent-ng-c1681900562="" class="btn-secondary ng-tns-c1681900562-0" jsaction="click:;"><span _ngcontent-ng-c1681900562="" class="btn-icon ng-tns-c1681900562-0">🏖️</span> Ver Servicios </button></div></div><div _ngcontent-ng-c1681900562="" class="hero-visual ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="floating-card ng-tns-c1681900562-0 ng-trigger ng-trigger-slideIn"><div _ngcontent-ng-c1681900562="" class="card-header ng-tns-c1681900562-0"><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Panel de Control</h3><div _ngcontent-ng-c1681900562="" class="status-indicator active ng-tns-c1681900562-0"></div></div><div _ngcontent-ng-c1681900562="" class="stats-grid ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="stat-item ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="stat-number ng-tns-c1681900562-0">24</div><div _ngcontent-ng-c1681900562="" class="stat-label ng-tns-c1681900562-0">Hoteles</div></div><div _ngcontent-ng-c1681900562="" class="stat-item ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="stat-number ng-tns-c1681900562-0">156</div><div _ngcontent-ng-c1681900562="" class="stat-label ng-tns-c1681900562-0">Reservas</div></div><div _ngcontent-ng-c1681900562="" class="stat-item ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="stat-number ng-tns-c1681900562-0">89</div><div _ngcontent-ng-c1681900562="" class="stat-label ng-tns-c1681900562-0">Usuarios</div></div><div _ngcontent-ng-c1681900562="" class="stat-item ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="stat-number ng-tns-c1681900562-0">$45K</div><div _ngcontent-ng-c1681900562="" class="stat-label ng-tns-c1681900562-0">Revenue</div></div></div></div></div></div></section><section _ngcontent-ng-c1681900562="" class="features ng-tns-c1681900562-0 ng-trigger ng-trigger-fadeInUp"><div _ngcontent-ng-c1681900562="" class="container ng-tns-c1681900562-0"><h2 _ngcontent-ng-c1681900562="" class="section-title ng-tns-c1681900562-0">Nuestros Servicios</h2><div _ngcontent-ng-c1681900562="" class="features-grid ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">🏨</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Gestión de Reservas</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Sistema completo para administrar reservas de habitaciones, salones de eventos y servicios especiales.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Reservas Online</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Check-in Digital</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Cancelación Flexible</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Gestionar Reservas</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">�️</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Habitaciones de Lujo</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Variedad de habitaciones desde estándar hasta suites presidenciales con todas las comodidades modernas.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Wi-Fi Premium</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Room Service 24/7</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Vista al Mar</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Ver Habitaciones</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">🗺️</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Ubicaciones Privilegiadas</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Hoteles estratégicamente ubicados en las mejores zonas turísticas y centros de negocios.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Centro Ciudad</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Frente al Mar</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Zona Turística</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Ver Ubicaciones</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">🎉</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Salones de Eventos</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Spaces ideales para bodas, conferencias, celebraciones corporativas y eventos sociales especiales.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Capacidad Flexible</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Catering Gourmet</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Tecnología AV</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Reservar Salón</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">📊</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Análisis de Ocupación</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Monitoreo en tiempo real de ocupación, satisfacción del cliente y rendimiento operativo.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Dashboard Ejecutivo</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Métricas KPI</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Reportes Automáticos</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Ver Estadísticas</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div><div _ngcontent-ng-c1681900562="" class="feature-card ng-tns-c1681900562-0" jsaction="click:;"><div _ngcontent-ng-c1681900562="" class="feature-icon-large ng-tns-c1681900562-0">⭐</div><h3 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Servicios Premium</h3><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Spa, gimnasio, restaurantes gourmet, servicio de conserjería y experiencias personalizadas.</p><div _ngcontent-ng-c1681900562="" class="service-highlights ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Spa &amp; Wellness</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Fine Dining</span><span _ngcontent-ng-c1681900562="" class="service-tag ng-tns-c1681900562-0">Concierge VIP</span></div><div _ngcontent-ng-c1681900562="" class="feature-action ng-tns-c1681900562-0"><span _ngcontent-ng-c1681900562="" class="action-text ng-tns-c1681900562-0">Explorar Servicios</span><span _ngcontent-ng-c1681900562="" class="action-arrow ng-tns-c1681900562-0">→</span></div></div></div></div></section><section _ngcontent-ng-c1681900562="" class="cta ng-tns-c1681900562-0 ng-trigger ng-trigger-fadeInUp"><div _ngcontent-ng-c1681900562="" class="container ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="cta-content ng-tns-c1681900562-0"><h2 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">¿Listo para una experiencia única?</h2><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Reserva ahora y disfruta de nuestros servicios de lujo con atención personalizada las 24 horas.</p><button _ngcontent-ng-c1681900562="" class="btn-primary large ng-tns-c1681900562-0" jsaction="click:;"><span _ngcontent-ng-c1681900562="" class="btn-icon ng-tns-c1681900562-0">🏨</span> Hacer Reserva </button></div></div></section><footer _ngcontent-ng-c1681900562="" class="footer ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="container ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="footer-content ng-tns-c1681900562-0"><div _ngcontent-ng-c1681900562="" class="footer-section ng-tns-c1681900562-0"><h4 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Hotel Paradise</h4><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Experiencia hotelera de lujo con atención personalizada y servicios excepcionales.</p></div><div _ngcontent-ng-c1681900562="" class="footer-section ng-tns-c1681900562-0"><h4 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Contacto</h4><ul _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0"><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">📞 +1-800-PARADISE</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">📧 reservas@hotelparadise.com</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">📍 Av. Costa Dorada 123</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">🌐 www.hotelparadise.com</li></ul></div><div _ngcontent-ng-c1681900562="" class="footer-section ng-tns-c1681900562-0"><h4 _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">Servicios</h4><ul _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0"><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">🏨 Reservas Online</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">🍽️ Restaurante Gourmet</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">🏊‍♀️ Spa &amp; Wellness</li><li _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">🎉 Salones de Eventos</li></ul></div></div><div _ngcontent-ng-c1681900562="" class="footer-bottom ng-tns-c1681900562-0"><p _ngcontent-ng-c1681900562="" class="ng-tns-c1681900562-0">© 2025 Hotel Paradise. Todos los derechos reservados.</p></div></div></footer></div></app-homepage><!--container--></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>
<link rel="modulepreload" href="chunk-M7PE6YIZ.js">


<script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[{"i":"c1681900562","r":1}]}}]}</script></body></html>