<!DOCTYPE html><html lang="en"><head>
  <script type="module" src="/@vite/client"></script>

  <meta charset="utf-8">
  <title>Hotel Paradise - Sistema de Gestión</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sistema integral de gestión hotelera - Hotel Paradise. Reservas online, administración de habitaciones, eventos y servicios de lujo.">
  <meta name="keywords" content="hotel, reservas, gestión hotelera, Paradise, habitaciones, eventos, lujo">
  <meta name="author" content="Hotel Paradise">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="styles.css"><style ng-app-id="ng">

.login-container[_ngcontent-ng-c1383036049] {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:
    linear-gradient(
      135deg,
      #667eea 0%,
      #764ba2 100%);
  padding: 20px;
}
.login-card[_ngcontent-ng-c1383036049] {
  background: white;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  padding: 40px;
  width: 100%;
  max-width: 450px;
}
.login-header[_ngcontent-ng-c1383036049] {
  text-align: center;
  margin-bottom: 30px;
}
.login-header[_ngcontent-ng-c1383036049]   h2[_ngcontent-ng-c1383036049] {
  color: #333;
  margin-bottom: 10px;
  font-size: 28px;
}
.login-header[_ngcontent-ng-c1383036049]   p[_ngcontent-ng-c1383036049] {
  color: #666;
  font-size: 14px;
}
.login-form[_ngcontent-ng-c1383036049] {
  margin-bottom: 20px;
}
.form-group[_ngcontent-ng-c1383036049] {
  margin-bottom: 20px;
}
.form-group[_ngcontent-ng-c1383036049]   label[_ngcontent-ng-c1383036049] {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}
.form-group[_ngcontent-ng-c1383036049]   input[_ngcontent-ng-c1383036049] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e1e1;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
  box-sizing: border-box;
}
.form-group[_ngcontent-ng-c1383036049]   input[_ngcontent-ng-c1383036049]:focus {
  outline: none;
  border-color: #667eea;
}
.form-group[_ngcontent-ng-c1383036049]   input.error[_ngcontent-ng-c1383036049] {
  border-color: #e74c3c;
}
.error-message[_ngcontent-ng-c1383036049] {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
}
.success-message[_ngcontent-ng-c1383036049] {
  color: #27ae60;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: center;
}
.submit-btn[_ngcontent-ng-c1383036049] {
  width: 100%;
  padding: 12px;
  background:
    linear-gradient(
      135deg,
      #667eea 0%,
      #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.submit-btn[_ngcontent-ng-c1383036049]:hover:not(:disabled) {
  opacity: 0.9;
}
.submit-btn[_ngcontent-ng-c1383036049]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.loader[_ngcontent-ng-c1383036049] {
  width: 20px;
  height: 20px;
  border: 2px solid #ffffff;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: _ngcontent-ng-c1383036049_spin 1s linear infinite;
}
@keyframes _ngcontent-ng-c1383036049_spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.login-footer[_ngcontent-ng-c1383036049] {
  text-align: center;
  margin-top: 20px;
}
.login-footer[_ngcontent-ng-c1383036049]   a[_ngcontent-ng-c1383036049] {
  color: #667eea;
  text-decoration: none;
}
.login-footer[_ngcontent-ng-c1383036049]   a[_ngcontent-ng-c1383036049]:hover {
  text-decoration: underline;
}
.test-credentials[_ngcontent-ng-c1383036049] {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e1e1e1;
}
.test-credentials[_ngcontent-ng-c1383036049]   h4[_ngcontent-ng-c1383036049] {
  color: #333;
  margin-bottom: 15px;
  font-size: 16px;
}
.credential-group[_ngcontent-ng-c1383036049] {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.test-btn[_ngcontent-ng-c1383036049] {
  padding: 5px 10px;
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
}
.test-btn[_ngcontent-ng-c1383036049]:hover {
  background: #e9ecef;
}
.credential-group[_ngcontent-ng-c1383036049]   small[_ngcontent-ng-c1383036049] {
  color: #666;
  font-size: 11px;
}
/*# sourceMappingURL=/login.component.css.map */</style></head>
<body><!--nghm-->
  <app-root ng-version="19.2.15" ngh="0" ng-server-context="ssg"><router-outlet></router-outlet><!--container--></app-root>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"0":[]}}]}</script></body></html>